NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerName domain-one.com

    AddHandler php7-script phtml
    AddType text/html phtml
    DirectoryIndex index.php
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        Options FollowSymLinks
        AllowOverride All
    </Directory>
</VirtualHost>

LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    ServerName domain-one.com

    AddHandler php7-script phtml
    AddType text/html phtml
    DirectoryIndex index.php
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        Options FollowSymLinks
        AllowOverride All
    </Directory>

    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/apache.crt"
    SSLCertificateKeyFile "/etc/httpd/ssl/apache.key"
</VirtualHost>
